[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = cjm-fasthtml-card-stack
lib_name = %(repo)s
version = 0.0.1
min_python = 3.12
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = cjm_fasthtml_card_stack
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Christian J. Mills
author_email = 9126128+cj-mills@users.noreply.github.com
copyright = 2026 onwards, %(author)s
description = A fixed-viewport card stack component for FastHTML with keyboard navigation, scroll-to-nav, configurable focus position, and HTMX-driven OOB updates.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = cj-mills

### Optional ###
requirements = python-fasthtml cjm-fasthtml-tailwind cjm-fasthtml-daisyui cjm-fasthtml-keyboard-navigation
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =